# Play2.6MyBatis

./: .gitignore  pom.xml
app/controllers/: CountController.java
app/dao/: OppDao.java
app/dao/impl/: OppDaoImpl.java
app/entities/: Opportunity.java
app/mapper/: OppMapper.java
app/models/: Product.java  User.java
app/module/: Dependencies.java
app/module/domain/: Computer.java  ComputerDao.java  ComputerDaoImpl.java  OppDao.java  OppDaoImpl.java  Opportunity.java
app/module/domain/mapper/: ComputerMapper.java  OppMapper.java  ProductMapper.java
app/modules/: MyBatisXmlModule.java
app/service/module/: UserMapper.java
conf/: application.conf  mybatis-config.xml
conf/mapper/: OppMapper.xml
test/: BrowserTest.java  UnitTest.java
